<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:url" content="https://kdingn.github.io/news-page/" />
    <meta property="og:title" content="NEWS LINKS" />
    <meta
      property="og:description"
      content="Simple news links for save your time"
    />
    <meta name="description" content="Simple news links for save your time" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

<style scoped>
  body {
    margin: 0;
  }
</style>
